# dotnet-templates

./: .editorconfig  DotnetTemplates.sln  LICENSE  README.md
.config/windows/: Configure-Desired-State.ps1  configuration.winget
templates/: NextLevelTribe.Templates.csproj  Templates.csproj
templates/content/ItemTemplates/Class-CSharp/: Class1.cs
templates/content/ItemTemplates/Class-CSharp/.template.config/: README.md  template.json
templates/content/ItemTemplates/Enum-CSharp/: Enum1.cs
templates/content/ItemTemplates/Enum-CSharp/.template.config/: README.md  template.json
templates/content/ItemTemplates/Interface-CSharp/: Interface1.cs
templates/content/ItemTemplates/Interface-CSharp/.template.config/: README.md  template.json
templates/content/ItemTemplates/MSTest-TestClass-CSharp/: Test1.cs
templates/content/ItemTemplates/MSTest-TestClass-CSharp/.template.config/: README.md  template.json
templates/content/ItemTemplates/Readme-General/: README.md
templates/content/ItemTemplates/Readme-General/.template.config/: template.json
templates/content/ItemTemplates/Record-CSharp/: Record1.cs
templates/content/ItemTemplates/Record-CSharp/.template.config/: README.md  template.json
templates/content/ItemTemplates/Struct-CSharp/: Struct1.cs
templates/content/ItemTemplates/Struct-CSharp/.template.config/: README.md  template.json
templates/content/SolutionTemplates/CleanArchitecture/: CleanArchitecture.sln  Directory.Build.props  Directory.Packages.props  README.md
templates/content/SolutionTemplates/CleanArchitecture-ClientServer/: CleanArchitecture.sln  Directory.Build.props  Directory.Packages.props  README.md
templates/content/SolutionTemplates/CleanArchitecture-ClientServer/.config/windows/: configuration.winget
templates/content/SolutionTemplates/CleanArchitecture-ClientServer/.template.config/: README.md  dotnetcli.host.json  ide.host.json  template.json
templates/content/SolutionTemplates/CleanArchitecture-ClientServer/src/CleanArchitecture.ApiService/: CleanArchitecture.ApiService.csproj  CleanArchitecture.ApiService.http  Program.cs
templates/content/SolutionTemplates/CleanArchitecture-ClientServer/src/CleanArchitecture.AppHost/: CleanArchitecture.AppHost.csproj  Program.cs
templates/content/SolutionTemplates/CleanArchitecture-ClientServer/src/CleanArchitecture.ServiceDefaults/: Extensions.cs
templates/content/SolutionTemplates/CleanArchitecture-ClientServer/src/CleanArchitecture.Web/: CleanArchitecture.Web.csproj  Program.cs  WeatherApiClient.cs
templates/content/SolutionTemplates/CleanArchitecture-ClientServer/tests/CleanArchitecture.ApiService.FunctionalTests/: CleanArchitecture.ApiService.FunctionalTests.csproj  README.md  ToDoTest.cs  ToDoTests.cs  WebApplicationFactoryBase.cs
templates/content/SolutionTemplates/CleanArchitecture-ClientServer/tests/CleanArchitecture.AppHost.IntegrationTests/: CleanArchitecture.AppHost.IntegrationTests.csproj  WebTests.cs
templates/content/SolutionTemplates/CleanArchitecture-WebApp/: WebApp.sln
templates/content/SolutionTemplates/CleanArchitecture-WebApp/src/WebApp/: Program.cs
templates/content/SolutionTemplates/CleanArchitecture/.config/windows/: Configure-Desired-State.ps1  configuration.winget
templates/content/SolutionTemplates/CleanArchitecture/.template.config/: dotnetcli.host.json  ide.host.json  template.json
templates/content/SolutionTemplates/CleanArchitecture/src/CleanArchitecture.ApiService/: CleanArchitecture.ApiService.csproj
templates/content/SolutionTemplates/CleanArchitecture/src/CleanArchitecture.AppHost/: CleanArchitecture.AppHost.csproj  Program.cs
templates/content/SolutionTemplates/CleanArchitecture/src/CleanArchitecture.ServiceDefaults/: Extensions.cs
templates/content/SolutionTemplates/CleanArchitecture/src/CleanArchitecture.Web/: CleanArchitecture.Web.csproj  Program.cs  WeatherApiClient.cs
templates/content/SolutionTemplates/CleanArchitecture/tests/CleanArchitecture.AppHost.IntegrationTests/: CleanArchitecture.AppHost.IntegrationTests.csproj  WebTests.cs
templates/content/SolutionTemplates/CleanArchitecture/tests/CleanArchitecture.Tests/: WebTests.cs
templates/content/SolutionTemplates/CleanVerticalSliceArchitecture/: CleanVerticalSliceArchitecture.sln  README.md
templates/content/SolutionTemplates/CleanVerticalSliceArchitecture/.config/: configuration.winget
templates/content/SolutionTemplates/CleanVerticalSliceArchitecture/CleanVerticalSliceArchitecture.ApiService/: CleanVerticalSliceArchitecture.ApiService.csproj
templates/content/SolutionTemplates/CleanVerticalSliceArchitecture/CleanVerticalSliceArchitecture.ApiService/Properties/: launchSettings.json
templates/content/SolutionTemplates/CleanVerticalSliceArchitecture/CleanVerticalSliceArchitecture.AppHost/: Program.cs
templates/content/SolutionTemplates/CleanVerticalSliceArchitecture/CleanVerticalSliceArchitecture.AppHost/Properties/: launchSettings.json
templates/content/SolutionTemplates/CleanVerticalSliceArchitecture/CleanVerticalSliceArchitecture.Tests/: CleanVerticalSliceArchitecture.Tests.csproj
templates/content/SolutionTemplates/CleanVerticalSliceArchitecture/CleanVerticalSliceArchitecture.Web/: CleanVerticalSliceArchitecture.Web.csproj  Program.cs  WeatherApiClient.cs
templates/content/SolutionTemplates/CleanVerticalSliceArchitecture/CleanVerticalSliceArchitecture.Web/Components/: App.razor
templates/content/SolutionTemplates/CleanVerticalSliceArchitecture/src/CleanVerticalSliceArchitecture.AppHost/: CleanVerticalSliceArchitecture.AppHost.csproj
templates/content/SolutionTemplates/CleanVerticalSliceArchitecture/tests/CleanVerticalSliceArchitecture.Tests/: CleanVerticalSliceArchitecture.Tests.csproj  WebTests.cs
tests/Templates.Tests/: Templates.Tests.csproj  TestBase.cs
tests/Templates.Tests/ItemTemplates/: EnumCSharp.Tests.cs  InterfaceCSharp.Tests.cs  MSTestTestClassCSharp.Tests.cs  RecordCSharp.Tests.cs  StructCSharp.Tests.cs
tests/Templates.Tests/ItemTemplates/Snapshots/Enum_SetName_CreatesWithCustomName._.verified/nlt-enum/: MyEnum.cs
(+99 files in other folders)
